<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
     <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

   <!-- custom css file link  -->
    <title>Lab Virtual Gerak Lurus</title>
    <style>
       .menu {

         
          margin-top: 300px;
        }
        
    </style>
</head>

<body>
        <!-- header start -->
        <header class="header">

          <section class="flex">
       
             <a href="#home" class="logo">laboratorium Virtual.</a>
       
             <nav class="navbar">
               <ul class="nav-links">
                   <li><a href="../index.html">About Us</a></li>
                   <li><a href="tombol/tombol.html">Gerak Jatuh Bebas</a></li>
                   
             </nav>
       
             <div id="menu-btn" class="fas fa-bars"></div>
       
          </section>
       
       </header>
       
       <!-- header end -->

   

    <!-- Flip Book Container -->
    <div class="flip-book-container">
      <h1>Gerak Jatuh Bebas</h1>
        <iframe class="flip-book"  style="min-height:715px" src="https://online.fliphtml5.com/scgue/hvlo/#p=6" frameborder="0"></iframe>
    </div>

    <!-- Container untuk tombol menu -->
    <div class="menu">
        <!-- Tombol pertama -->
        <a href="../html/youtube1.html" class="btn">PENJELASAN VIDEO</a>
        <!-- Tombol kedua -->
        <a href="../html/flip1.html" class="btn">PETUNJUK</a>
        <!-- Tombol ketiga -->
        <a href="../html/lab4.html" class="btn">Percobaan</a>
        <!-- Tombol keempat -->
        <a href="../html/quiz.html" class="btn">QUIZ</a>
        <a href="../index.html" class="btn">home</a>
    </div>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="javascript/script.js"></script>

</body>

</html>
