<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search</title>
    <link rel="stylesheet" href="../css/flip1.css">
</head>
<body>
    <div id="instruction-container">
        <h2>Langkah-langkah Penggunaan Simulasi Gerak Jatuh Bebas</h2>
        <ol>
            <li>Siswa diminta untuk membaca atau mendengarkan penjelasan singkat tentang konsep gerak jatuh bebas dan rumus yang digunakan.</li>
            <li>Mengamati elemen antarmuka laboratorium virtual, termasuk bola, tombol "Mulai," tombol "Reset," dan input kecepatan awal.</li>
            <li>Memasukkan nilai kecepatan awal yang diinginkan ke dalam input kecepatan. Siswa dapat bereksperimen dengan nilai kecepatan yang berbeda.</li>
            <li>Mengklik tombol "Mulai" untuk memulai simulasi gerak jatuh bebas. Mengamati pergerakan bola secara vertikal pada layar.</li>
            <li>Melakukan pengamatan terhadap perubahan posisi bola pada setiap waktu yang tercatat di tabel hasil percobaan.</li>
            <li>Menganalisis grafik posisi terhadap waktu pada grafik canvas. Mengidentifikasi pola gerak dan hubungan antara posisi dan waktu.</li>
            <li>Mengulangi simulasi dengan mengubah nilai kecepatan awal. Mengamati bagaimana variasi kecepatan memengaruhi gerak jatuh bebas.</li>
            <li>Mengajukan pertanyaan tambahan, seperti "Apa yang terjadi jika kecepatan awal nol?" atau "Bagaimana perubahan nilai percepatan gravitasi memengaruhi gerak?"</li>
            <li>Mengisi bagian kesimpulan dengan merangkum hasil pengamatan dan menarik kesimpulan tentang konsep gerak jatuh bebas.</li>
            <li>Berpartisipasi dalam diskusi kelas atau forum daring untuk bertukar pendapat, bertanya, atau membahas hasil simulasi dengan sesama siswa atau instruktur.</li>
            <li>Mengidentifikasi aplikasi dunia nyata dari konsep gerak jatuh bebas dan bagaimana pemahaman ini dapat berguna dalam situasi tertentu.</li>
            <li>Mendorong siswa untuk menjelajahi opsi atau pertanyaan lebih lanjut yang mungkin muncul dari hasil simulasi. Misalnya, mengembangkan eksperimen tambahan atau merancang pertanyaan penelitian.</li>
        </ol>
    </div>
        <div class="menu-container">
            <!-- Tombol pertama -->
            <a href="..//tombol/tombol.html" class="menu-button">kembali</a>
        </div>   
        
    </div>
    
    <div id="results-container"></div>
    <button onclick="goBack()" id="back-button" style="display: none;">Kembali</button>

    <script src="../javascript/flip1.js"></script>
</body>
</html>

