<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Game Hukum Ohm</title>
  <link rel="stylesheet" type="text/css" href="../css/game.css">
</head>
<body>
  <h1>Game Hukum Ohm</h1>
  <p>Selamat datang di permainan Hukum Ohm. Anda akan menguji pengetahuan Anda tentang hukum ini.</p>
  <button id="startButton">Mulai Permainan</button>
  <div id="gameArea" style="display: none;">
    <p>Berapakah tegangan (V) jika arus (I) = 0.5 A dan resistansi (R) = 10 Ohm?</p>
    <input type="number" id="answerInput">
    <button id="checkButton">Periksa Jawaban</button>
    <p id="resultMessage"></p>
  </div>
  <script src="../javascript/game.js"></script>
</body>
</html>
