<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about us </title>
  <link rel="stylesheet" href="../css/isi.css">
  <link rel="stylesheet" href="../css/style,css.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Pinyon+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ruda:wght@400;500;600;700;800;900&family=Sura:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <script src="../javascript/component/header.js" type="text/javascript" defer></script>
  <script src="../javascript/component/footer.js " type="text/javascript" defer></script>
</head>
<body>

  <header>
    
      <main>

        <nav>
          <!-- logo start -->
          <div class="logo">
            <img src="revou.jpg" alt="Logo">
            <h1>Nadia Barakah</h1>
          </div>
          <!-- logo end -->

          
          <ul class="nav-links">
            <li style="padding-top:10px;"><a href="isi.html">About Us</a></li>
            <li style="padding-top:10px;"><a href="../tombol/tombol.html">Gerak Benda Jatuh</a></li>
            <li style="padding-top:10px;"><a href="../tombol/tombol2.html">Gerak Lurus</a></li>
            
            <div class="dropdown">
              <button class="dropbtn">Kategory 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="./category_tops.html">Tops</a>
                <a href="./category_bottoms.html">Bottoms</a>
                <a href="./category_dresses.html">Dresses</a>
                <a href="./category_shopall.html">Shop All</a>
                <a href="../index.html#bestsellers">Best Sellers</a>
                <a href="./about_us.html">About Us</a>
              </div>
            </div> 

            <li style="padding-top:10px;"><a href="../index.html">Logout</a></li>
          </ul>

          <div class="nav-search" >
            <ul class="nav-links">
              <li style="margin-top:10px;"><input type="text" placeholder="Cari..."></li>
              <li style="margin-top:10px;" ><button type="button">Cari</button></li>
            </ul> 
          </div>
        </nav>


          <div class="team">
              <h2>Pembuat website</h2>
              <div class="baris">
                  <div class="flip_card">
                      <div class="flip">
                          <div class="front">
                              <img src="../images/cantik.jpg">
                              <h3>Nadia Barakah</h3>
                              <h4>211012122010</h4>
                          </div>
                          <div class="back">
                              <p>Universitas Lambung Mangkurat</p>
                              <p>Pendidikan Fisika</p>
                          </div>
                      </div>
                  </div>
              </div>
        </div>
    </main>  
    
  </header>
</body>
</html>