<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Showcase</title>
    <link rel="stylesheet" href="../css/youtube1.css">
</head>

<body>
    <header>
        <h1>YouTube Gerak Jatuh</h1>
    </header>

    <main>
        <section class="video-container">
            <!-- Ganti dengan URL video YouTube yang diinginkan -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6eGi5_YGYN8" frameborder="0"
                allowfullscreen></iframe>
        </section>
        

        <section class="playlist">
            <h2>Video Playlist</h2>
            <!-- Daftar video playlist -->
            <!-- Ganti data-video-id dengan ID video YouTube yang sesuai -->

            <ul>
    
                <ul>
                    <li><a href="https://www.youtube.com/embed/6eGi5_YGYN8" data-video-id="6eGi5_YGYN8">Video 1</a></li>
                    <li><a href="https://youtu.be/8YwonJQEdYg?si=vh_UW18ZcbU6Jqyd" data-video-id="8YwonJQEdYg">Video 2</a></li>
                    <li><a href="https://youtu.be/RGSfAzmBb5Q?si=ZR4BhCvXUCI_InJ3" data-video-id="RGSfAzmBb5Q">Video 3</a></li>
                    <!-- Tambahkan lebih banyak video sesuai kebutuhan -->
                </ul>
   
                <!-- Tambahkan lebih banyak video sesuai kebutuhan -->

            </ul>

        </section>
    </main>

    <div class="menu-container">
        <!-- Tombol pertama -->
        <a href="../tombol/tombol.html" class="menu-button">KEMBALI</a>
    </div>

    <footer>
        <p>&copy; 2023 YouTube Showcase</p>
    </footer>

    <script src="../javascript/youtube1.js"></script>
</body>

</html>
