/* Gaya umum untuk body dan kontainer utama */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    padding: 20px;
 }
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
}

body {
    background: linear-gradient(to bottom, #3498db, #2c3e50);
    color: #0d0d0e;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
}

#instruction-container {
    max-width: 800px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
}

h2 {
    color: #e74c3c;
}

ol {
    list-style-type: none;
    padding-left: 20px;
}

li {
    position: relative;
    margin-bottom: 15px;
}

li::before {
    content: '\2022'; /* Karakter bulat sebagai gantinya */
    position: absolute;
    left: -20px;
    top: 0;
    color: #e74c3c;
    font-size: 1.5em;
    line-height: 1.2em; /* Menyesuaikan jarak antara nomor dan teks */
}

#search-container {
    text-align: center;
    margin: 20px;
}
.menu-button {
    margin-top: 50px;
    margin-bottom: 10px;
    padding: 15px 30px;
    background-color: #060606;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(65, 64, 65, 0.2);
    cursor: pointer;
}

.menu-button:hover {
    background-color: #2b2b2b;
    color: whitesmoke;
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 105, 180, 0.4);
}

#search-input {
    padding: 10px;
    width: 300px;
}

button {
    padding: 10px;
    cursor: pointer;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
}

button:hover {
    background-color: #2980b9;
}

#results-container {
    margin: 20px;
}

#back-button {
    margin: 20px;
    padding: 10px;
    cursor: pointer;
    background-color: #e74c3c;
    color: #fff;
    border: none;
    border-radius: 4px;
}

#back-button:hover {
    background-color: #c0392b;
}
