body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .menu-item {
    padding: 10px 25px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .menu-item:hover {
    color: #f1f1f1;
  }
  
  .content {
    margin-left: 250px;
    padding: 20px;
  }
  
  .open-menu {
    width: 250px;
  }
  
  .close-menu {
    width: 0;
    padding: 0;
  }
  