/* Reset beberapa default styling browser */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Gaya umum untuk body dan kontainer utama */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.mobil {
    width: 100px;
    height: 50px;
    background-image: url('../images/mobil..jpg'); /* Ganti 'path_ke_gambar_mobil.png' dengan path ke gambar mobil Anda */
    background-size: cover;
    animation: bergerak 2s ease-in-out infinite; /* Menambahkan animasi "bergerak" */
    position: absolute; /* Menjadikan posisi elemen absolut untuk mengontrol posisi elemen */
}

@keyframes bergerak {
    0% {
        left: 0; /* Posisi awal di sebelah kiri */
    }
    50% {
        left: 50%; /* Posisi setengah perjalanan (bergerak ke kanan) */
    }
    100% {
        left: 0; /* Kembali ke posisi awal (bergerak ke kiri) */
    }
}

/* Gaya untuk header */
h1 {
    color: #333;
    margin-bottom: 20px;
}

/* Gaya untuk elemen canvas */
canvas {
    display: block;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

/* Gaya untuk kontrol input dan tombol */
input[type="number"], select, button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 10px;
    font-size: 16px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Gaya untuk tabel hasil simulasi */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table, th, td {
    border: 1px solid #ddd;
    text-align: center;
}

th, td {
    padding: 10px;
}

/* Gaya untuk pesan kesalahan atau pemberitahuan */
.error-message {
    color: #ff0000;
    font-weight: bold;
}

/* media queries  */

@media (max-width:991px){

    html{
       font-size: 55%;
    }
 
    .home .row .content h3{
       font-size: 8rem;
    }
 
 }
 
 @media (max-width:768px){
 
    #menu-btn{
       display: inline-block;
    }
 
    #menu-btn.fa-times{
       transform: rotate(180deg);
    }
 
    .header .flex .navbar{
       position: absolute;
       top:99%; left:0; right:0;
       border-top: .1rem solid var(--light-white);
       border-bottom: .1rem solid var(--light-white);
       background-color: var(--light-bg);
       clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
 
    .header .flex .navbar.active{
       clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    
    .header .flex .navbar a{
       display: block;
       margin:2rem;
    }
 
    .home .row .content h3{
       font-size: 6rem;
    }
 
 }
 
 @media (max-width:450px){
 
    html{
       font-size: 50%;
    }
    
    .home .row .content h3{
       font-size: 5rem;
    }
 
    .heading{
       font-size: 3rem;
    }
 
 }