body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text {
  flex: 1;
  padding: 20px;
}

.image {
  flex: -2;
  padding: 30px;
}

.image img {
  max-width: 30%;
  height: auto;
}

.header {
  position:fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
}

.header .header-1{
  background: #B7A697;
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.header .header-1 .logo{
  font-size: 2.5rem;
  font-weight: bolder;
  color: #000000;
  text-transform: lowercase;
  margin-left: 3rem;
}

.header .header-1 .search-form{
  width: 20rem;
  height: 3rem;
  overflow: hidden;
  background: #B7A697;
  display: flex;
}


.header .header-1 .search-form input{
  background: none;
  font-size: 1.6rem;
  padding: 0 1.2rem;
  height: 100%;
  width: 100%;
  text-transform: none;
  color: #000000;
  border: none;
      border-bottom: 2px solid #A58A7C;
}

.header .header-1 .search-form label{
  font-size: 2.5rem;
  display: flex;
  align-items: center;
  color: #000000;
  cursor: pointer;
}

.header .header-1 .icons div{
  display: inline-block;
  margin-right: 3rem;
  color: #000000;
  cursor: pointer;
}

#search-btn{
  display: none;
}

.header .header-2{
  background: #F3EDE1;
}

.header .header-2 .navbar{
  text-align: center;
}

.header .header-2 .navbar a{
  color: #000000;
  display: inline-block;
  padding: 1rem;
  font-size: 1.5rem;
  font-family: 'inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.header .header-2 .navbar a:hover{
  background: #DED6C4;
}

nav {
  background-color: #ff96ad;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.nav-links {
  list-style: none;
  display: flex;
  padding-top:-10px;
  gap: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #ff65a3;
}

.nav-search input[type="text"] {
  padding: 5px;
  border: none;
  border-radius: 5px;
}

.nav-search button {
  background-color: #ff65a3;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

.container {
  position: relative;
}

.login-box {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.register-link {
  margin-top: 10px;
  color: white;
}

.register-btn {
  color: #23D5AB;
  text-decoration: none;
  font-weight: bold;
}

.register-btn:hover {
  text-decoration: underline;
}

.register-form {
  display: none;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
}

button {
  background-color: #23D5AB;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.register-box {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0.2);
  text-align: center;
}

.show-register .register-form {
  display: block;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  border: none;
  outline: none;
  color: white;
  font-size:16px;
  padding-top: -24px ;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  color: #ff65a3;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  color:black
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}