body {
    background-color: #f0f0f0; /* Ganti dengan warna latar belakang yang diinginkan */
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    color: #333;
    text-align: center;
    padding: 20px;
    background-color: #fff; /* Warna latar belakang untuk judul */
}

iframe {
    display: block;
    margin: 0 auto;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.video-container {
    position: relative;
    overflow: hidden;
    padding-bottom: 56.25%; /* Untuk rasio aspek video 16:9 */
    margin-bottom: 20px;
}

iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.playlist {
    text-align: center;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 10px 0;
}

a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.menu-container{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.menu-button {
   
    width: 50px;
    font-size: 12px;
    /* margin-top: 50px;
    margin-bottom: 10px; */
    padding: 10px 15px;
    background-color: #060606;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(220, 220, 220, 0.2);
    cursor: pointer;
}

.menu-button:hover {
    background-color: #fffdfe;
    color: #060606;
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 105, 180, 0.4);
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}
