<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Login Page</title>
</head>
  <!-- Header Start -->
  <header>
    
    
    <nav>
      <div class="logo">
        <img src="revou.jpg" alt="Logo">
        <h1>Nadia Barakah</h1>
      </div>
    </nav>
  </header>
  <!-- Header End -->
<body>
  <div class="container">
    <div class="login-box">
      <h2>Login</h2>
      <form class="form" action="html/isi.html">
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <button type="submit">Login</button>
      </form>
      <p class="register-link">Belum punya akun? <a href="html/regis.html" class="register-btn">Daftar di sini</a></p>
      <link rel="stylesheet" href="html/regis.html">
    </div>    
  </div>
<script>
  const registerBtn = document.querySelector('.register-btn');
  const loginForm = document.querySelector('.login-form');
  const registerForm = document.querySelector('.register-form');

  registerBtn.addEventListener('click', () => {
    loginForm.classList.toggle('show-register');
    registerForm.classList.toggle('show-register');
  });
</script>
</body>
</html>
