<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Website laboratorium virtual | Nadia Barakah</title>
   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <section class="flex">

      <a href="#home" class="logo">laboratorium Virtual.</a>

      <nav class="navbar">
        <ul class="nav-links">
            <li><a href="#about">About Us</a></li>
            <li><a href="tombol/tombol.html">Gerak Jatuh Bebas</a></li>
            
      </nav>

      <div id="menu-btn" class="fas fa-bars"></div>

   </section>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

   <div class="row">

      <div class="content">
         <h3>Belajar<span>Online</span></h3>
         <a href="#contact" class="btn">hubungi saya</a>
      </div>

      <div class="image">
         <img src="images/course-3.svg" alt="">
      </div>

   </div>

</section>

<!-- home section ends -->

<!-- couter section stars  -->

<section class="count">

   <div class="box-container">

      <div class="box">
         <i class="fas fa-graduation-cap"></i>
         <div class="content">
            <h3>150+</h3>
            <p>courses</p>
         </div>
      </div>

      <div class="box">
         <i class="fas fa-user-graduate"></i>
         <div class="content">
            <h3>1300+</h3>
            <p>students</p>
         </div>
      </div>

      <div class="box">
         <i class="fas fa-chalkboard-user"></i>
         <div class="content">
            <h3>80+</h3>
            <p>teachers</p>
         </div>
      </div>

      <div class="box">
         <i class="fas fa-face-smile"></i>
         <div class="content">
            <h3>100%</h3>
            <p>satisfaction</p>
         </div>
      </div>

   </div>

</section>

<!-- couter section ends -->

<!-- about section starts  -->

<section class="about" id="about">

   <div class="row">

      <div class="image">
         <img src="images/about-img.svg" alt="">
      </div>

      <div class="content">
         <h3>Apa itu ilmu fisika?</h3>
         <p>Menurut ensiklopedia, fisika adalah ilmu yang didalamnya mempelajari benda dan gerakannya serta manfaatnya bagi kehidupan manusia. Berdasarkan sejarah, fisika adalah ilmu tertua karena ilmu ini diawali dengan kegiatan mengamati benda-benda yang ada di langit, periodenya, bagaimana usianya dan lintasannya.<p>
         <a href="https://www.gramedia.com/literasi/pengertian-fisika/" class="btn">selengkapnya</a>
      </div>

      

   </div>

</section>

<!-- about section ends -->

<!-- courses section starts  -->
<section class="courses" id="courses">

   <h1 class="heading">Materi <span>Pembelajaran</span></h1>

   <div class="swiper course-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <img src="images/course-1.svg" alt="">
            <h3>Gerak benda jatuh</h3>
            <p>Gerak jatuh bebas adalah gerak vertikal ke bawah tanpa kecepatan awal, hanya dipengaruhi oleh gaya gravitasi bumi.</p>
         </div>

         <div class="swiper-slide slide">
            <img src="images/course-5.svg" alt="">
            <h3>Gerak Jatuh Bebas</h3>
            <p>Gerak jatuh bebas adalah gerak vertikal ke bawah tanpa kecepatan awal, hanya dipengaruhi oleh gaya gravitasi bumi.</p>
         </div>

      </div>

      <div class="swiper-pagination"></div>

   </div>

</section>

<!-- courses section ends -->

<!-- teachers section starts  -->

<section class="teachers" id="teachers">

   <h1 class="heading">Pembuat <span>Website</span></h1>

   <div class="swiper teachers-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <img src="images/cantik.jpg" alt="">
            <div class="share">                      
               <a href="https://www.instagram.com/ctknadia?igsh=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr" class="fab fa-instagram"></a>
               <a href="https://www.linkedin.com/in/nadia-barakah-3b7005289?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="fab fa-linkedin"></a>
            </div>
            <h3>Nadia Barakah</h3>
            <h3><span>211012120010</span></h3>
         </div>
         

      </div>

      <div class="swiper-pagination"></div>

   </div>

</section>

<!-- teachers section ends -->




<!-- footer section starts  -->

<footer class="footer">

   <section>

      <div class="share">
         <a href="https://www.linkedin.com/in/nadia-barakah-3b7005289?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="fab fa-linkedin"></a>
         <a href="https://www.instagram.com/ctknadia?igsh=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr" class="fab fa-instagram" class="fab fa-instagram"></a>
         <a href="https://youtube.com/@nadiabarakah5652?si=2qQVNknc0iQD-TG4" class="fab fa-youtube"></a>
      </div>

      <div class="credit">&copy; copyright @ 2023 by <span>nadia barakah</span> | Universitas Lambung Mangkurat</div>

   </section>

</footer>

<!-- footer section ends -->

<!-- swiper js link  -->
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="javascript/script.js"></script>

</body>
</html>